#!/usr/bin/env node
/**
 * Targeted reproduction: does auto_fix corrupt test_phase2_ast_migration.js?
 * Tests each low-risk rule on actual test code snippets.
 */
const path = require('path');
const { LOW_RISK_RULES } = require('./lib/rules/low-risk');
const { validateFix, logValidation } = require('./lib/rules/validation');

// The exact snippet from test_phase2_ast_migration.js that got corrupted
const testCodeSnippets = [
  {
    name: 'FS-1 array (string literals with fs calls)',
    code: `  const input = [
    'try {',
    '  try {',
    '    fs.mkdirSync(p, { recursive: true });',
    '  } catch (e) {',
    '    console.error(\`Directory creation failed: \${e.message}\`);',
    '  }',
    '}',
  ];
`,
  },
  {
    name: 'OC-5 test description (string with dots)',
    code: `test('OC-5: division "a.b.c / total.count.value / 100" must be REWRITTEN (slash is division)', () => {
  const input = "const x = a.b.c / total.count.value / 100;\\n";
});
`,
  },
  {
    name: 'console.log with ast.js path',
    code: `console.log('\\n--- fs-sync-trycatch.ast.js ---');
`,
  },
];

const RULES_TO_SKIP = new Set(['missing-shebang']);

console.log('Testing auto_fix on test_phase2_ast_migration.js snippets\n');
console.log('='.repeat(80));

for (const snippet of testCodeSnippets) {
  console.log(`\n## ${snippet.name}\n`);

  let content = snippet.code;
  let anyFixed = false;

  for (const rule of LOW_RISK_RULES) {
    if (RULES_TO_SKIP.has(rule.id)) continue;
    
    const fixFn = typeof rule.fix === 'function' ? rule.fix : 
                  ((rule.ast?.fix) || null);
    if (!fixFn) continue;

    try {
      const newContent = fixFn(content, '/tmp/test_repro.js');
      if (newContent && newContent !== content) {
        const validation = validateFix({
          oldContent: content,
          newContent,
          filePath: '/tmp/test_repro.js',
          rule,
        });

        const details = validation.checks.filter(c => !c.valid)
          .map(c => `${c.name}:${c.details ? ' ' + c.details : ''}`);
        
        if (!validation.valid) {
          console.log(`  ❌ ${rule.id}: VALIDATION REJECTED (${details.join('; ')})`);
        } else {
          console.log(`  ⚠️  ${rule.id}: VALIDATION PASSED but changed content`);
          console.log(`      Preview: ${JSON.stringify(newContent.substring(0, 100))}`);
          // Show diff
          const oldLines = content.split('\n');
          const newLines = newContent.split('\n');
          for (let i = 0; i < Math.max(oldLines.length, newLines.length); i++) {
            if (oldLines[i] !== newLines[i]) {
              console.log(`      Line ${i+1}:`);
              console.log(`        - ${oldLines[i] || ''}`);
              console.log(`        + ${newLines[i] || ''}`);
            }
          }
          content = newContent;
          anyFixed = true;
        }
      }
    } catch (e) {
      console.log(`  ❌ ${rule.id}: ERROR ${e.message.substring(0, 80)}`);
    }
  }

  if (!anyFixed) {
    console.log('  ✅ No rule changed this snippet');
  }
}

console.log('\n' + '='.repeat(80));
console.log('Done');
